{
  "name": "ga-js",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel index.html",
    "build": "parcel build index.html",
    "predeploy": "rm -rf dist && parcel build index.html --public-url https://pages.git.generalassemb.ly/wilson-espina/jsd-slides/",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^5.0.0",
    "marked": "^4.3.0",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.62.0"
  },
  "dependencies": {
    "node-gyp": "^9.3.1"
  }
}
